# Project

Crypto HQ/app/: build.gradle  proguard-rules.pro
Crypto HQ/app/release/: output.json
Crypto HQ/app/src/androidTest/java/drapps/cryptoheadquarters/: ExampleInstrumentedTest.java
Crypto HQ/app/src/androidTest/java/drapps/leagueoflegendshq/: ExampleInstrumentedTest.java
Crypto HQ/app/src/main/: AndroidManifest.xml
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/: AlarmReceiver.java  AlarmService.java  AlarmsActivity.java  CurrencyUtils.java  MainActivity.java  MainApplication.java  SettingsFragment.java  Utils.java
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/adapters/: CoinAdaper.java  FavoriteCoinsAdapter.java  TabsAdapter.java
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/base/: BaseCustomActivity.java  BaseCustomFragment.java  BasePresenter.java
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/coinlist/: Coin.java  CoinDetailActivity.java  CoinDetailPresenter.java  CoinListFragment.java  CoinListPresenter.java  ContractCoinDetail.java  ContractCoinList.java  GetAllCoinsUseCase.java  GetCoinDataUseCase.java
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/contracts/: IView.java  Ipresenter.java
Crypto HQ/app/src/main/java/drapps/cryptoheadquarters/models/: AllNewsResponse.java  (+20 more)
Crypto HQ/app/src/main/java/drapps/leagueoflegendshq/: CurrencyUtils.java  MainApplication.java  SettingsFragment.java
Crypto HQ/app/src/main/res/drawable/: alert_type.xml  alert_type_selected.xml  btn_alert_type_selector.xml  btn_card_type_selector.xml  card_type.xml  card_type_selected.xml  gradient_shadow.xml
Crypto HQ/app/src/main/res/layout/: activity_alarms.xml  activity_coin_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_standart_layout.xml  base_custom_activity.xml  champion_list_row.xml  coin_list_widget.xml  fragment_player_stats.xml  fragment_settings.xml  fragment_user_stats.xml  fragment_your_coins.xml  row_coin.xml  row_coin_simple.xml  row_fav_coin.xml  rv_layout.xml  rv_layout_coins.xml
Crypto HQ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Crypto HQ/app/src/main/res/values-pt/: strings.xml
Crypto HQ/app/src/main/res/xml/: coin_list_widget_info.xml
Crypto HQ/app/src/test/java/drapps/cryptoheadquarters/: ExampleUnitTest.java
(+134 files in other folders)
