<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView android:id="@+id/iv_news_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <ImageView android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_left_36"
        android:background="#20000000"
        android:layout_margin="5dp"/>

    <LinearLayout android:id="@+id/ll_title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color3"
        android:layout_below="@+id/iv_news_header">

        <TextView
            android:id="@+id/txt_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textColor="@color/white" />


    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/txt_news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="18sp"/>
        <TextView android:id="@+id/txt_news_url"
            android:text="@string/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Powered by : https://newsapi.org/pricing"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5dp"/>

</RelativeLayout>